# practice

./: pom.xml
src/main/java/net/practice/testsystem4/controller/: UserController.java
src/main/java/net/practice/testsystem4/dao/: RoleDao.java  UserDao.java
src/main/java/net/practice/testsystem4/model/: Role.java  User.java
src/main/java/net/practice/testsystem4/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/net/practice/testsystem4/validator/: UserValidator.java
src/main/resources/: database.properties  database.sql  insert.sql  validation.properties
src/main/webapp/WEB-INF/: appconfig-mvc.xml  appconfig-security.xml
src/main/webapp/WEB-INF/views/: registration.jsp  welcome.jsp
web/: hello.jsp  index.jsp
web/WEB-INF/: appconfig-root.xml
web/WEB-INF/views/: admin.jsp  login.jsp  registration.jsp
webapp/WEB-INF/: appconfig-data.xml  web.xml
webapp/resources/css/: commons.css
